#Project properties
#Fri Nov 19 21:05:43 CET 2010
project.organization=andersbloch.dk
project.name=Task manager
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0
project.initialize=false
